# WPF-UI-Study-Demo

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  WPF-UI-Study.csproj  WPF-UI-Study.sln  packages.config
Models/: AppConfig.cs  DataColor.cs  NAudioRecord.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scripts/: build.ps1
Services/: ApplicationHostService.cs  PageService.cs
ViewModel/: DashboardPageViewModel.cs  DataPageViewModel.cs  MainWindowViewModel.cs  NAudioRecordViewModel.cs  SettingsPageViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  NAudioRecordPage.xaml  NAudioRecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
helpers/: ComboBoxIndexToApplicationThemeConverter.cs  EnumToBooleanConverter.cs
